class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        int n=coordinates.size();
        int x0=coordinates[0][0];
        int x1=coordinates[1][0];
        int y0=coordinates[0][1];
        int y1=coordinates[1][1];
        for(int i=2;i<n;i++)
        {
             int x=coordinates[i][0];
             int y=coordinates[i][1];
            // int t1=x*abs(y1-y0);
            // int t2=y*abs(x1-x0);
            // if(t1!=t2)
            //     return false;
            if((x-x0)*(y1-y0)!=(x1-x0)*(y-y0)){
                return false;
            }
        }
        return true;
        // int x=coordinates[i][0];
        // int y=coordinates[i][1];
        // if((x-x0)*())
    }
};
