class Solution {
public:
    long long countSubarrays(vector<int>& nums, int minK, int maxK) {
        int minb=-1,maxb=-1,badb=-1;
        long long count=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]<minK || nums[i]>maxK)
            {
                badb=i;
            }
            if(nums[i]==minK)
            {
                minb=i;
            }
            if(nums[i]==maxK)
            {
                maxb=i;
            }
            count+=max(0,min(minb,maxb)-badb);
        }
        return count;
    }
};
