class Solution {
public:
    string predictPartyVictory(string senate) {
        queue<int>radientQ,direQ;
        for(int i=0;i<senate.size();i++)
        {
            if(senate[i]=='R')
              radientQ.push(i);
            else
                direQ.push(i);
            
        }
        while(!radientQ.empty() && !direQ.empty())
        {
            int ri=radientQ.front();
            radientQ.pop();
            int di=direQ.front();
            direQ.pop();
           if(ri<di)
            radientQ.push(ri+senate.size());
           else 
            direQ.push(di+senate.size());
             
        }
    return (radientQ.size() > direQ.size())?"Radiant":"Dire";

    }
};
