class Solution {
public:
    char findTheDifference(string s, string t) {
        // approach 1
        // unordered_map<char,int>mp;
        // for(char &ch:s)
        // {
        //     mp[ch]++;
        // }
        // for(char &ch:t)
        // {
        //     mp[ch]--;
        //     if(mp[ch]<0)
        //     {
        //         return ch;
        //     }
        // }
     
      
        // return 'x';


        // Approach 2
        // int sum=0;
         
        //  for(char &ch:t)
        //  {
        //      sum+=ch;
        //  }
        //  for(char &ch:s)
        //  {
        //      sum-=ch;
        //  }
        //  return char(sum);

        // Approach 3
        int XOR=0;
      for(char &ch:s)
      {
          XOR^=ch;
      }
      for(char &ch:t)
      {
          XOR^=ch;

      }
      return XOR;
    }
};
