class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int totalGas=0;
        int lowest_index=0;
        int totalCost=0;
        int currGas=0;
        int n=gas.size();
        for(int i=0;i<n;i++)
        {
            totalCost+=cost[i];
            totalGas+=gas[i];
            currGas=currGas+gas[i]-cost[i];
            if(currGas<0)
            {
                lowest_index=i+1;
                currGas=0;
            }
        }
            if(totalGas>=totalCost)
            {
                return lowest_index;
            }
            return -1;
   }   
    
};
